<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo目录结构说明 | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo 目录结构说明+备份恢复清单这份清单清晰区分「核心需备份文件」「自动生成文件」，帮你快速搞定数据迁移、项目重置，避免误删关键内容或残留无用文件。 一、Hexo 核心目录结构（按重要性排序）   目录&#x2F;文件 作用说明 是否需要备份 备注    source&#x2F;_posts&#x2F; 存放所有 Markdown 文章（含 Front-matter），是博客核心数据 ✅ 必须备份 文章、草稿都在">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo目录结构说明">
<meta property="og:url" content="https://zwm-web.github.io/2025/11/16/hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="Hexo 目录结构说明+备份恢复清单这份清单清晰区分「核心需备份文件」「自动生成文件」，帮你快速搞定数据迁移、项目重置，避免误删关键内容或残留无用文件。 一、Hexo 核心目录结构（按重要性排序）   目录&#x2F;文件 作用说明 是否需要备份 备注    source&#x2F;_posts&#x2F; 存放所有 Markdown 文章（含 Front-matter），是博客核心数据 ✅ 必须备份 文章、草稿都在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T09:57:25.000Z">
<meta property="article:modified_time" content="2025-11-23T14:58:53.117Z">
<meta property="article:author" content="zwm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/web_zwm/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/web_zwm/favicon.png">
  
  
  
<link rel="stylesheet" href="/web_zwm/css/style.css">

  
    
<link rel="stylesheet" href="/web_zwm/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/web_zwm/" id="logo">我的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/web_zwm/">Home</a>
        
          <a class="main-nav-link" href="/web_zwm/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/web_zwm/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zwm-web.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo目录结构说明" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/web_zwm/2025/11/16/hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/" class="article-date">
  <time class="dt-published" datetime="2025-11-16T09:57:25.000Z" itemprop="datePublished">2025-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo目录结构说明
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-目录结构说明-备份恢复清单"><a href="#Hexo-目录结构说明-备份恢复清单" class="headerlink" title="Hexo 目录结构说明+备份恢复清单"></a>Hexo 目录结构说明+备份恢复清单</h1><p>这份清单清晰区分「核心需备份文件」「自动生成文件」，帮你快速搞定数据迁移、项目重置，避免误删关键内容或残留无用文件。</p>
<h2 id="一、Hexo-核心目录结构（按重要性排序）"><a href="#一、Hexo-核心目录结构（按重要性排序）" class="headerlink" title="一、Hexo 核心目录结构（按重要性排序）"></a>一、Hexo 核心目录结构（按重要性排序）</h2><table>
<thead>
<tr>
<th align="left">目录&#x2F;文件</th>
<th align="left">作用说明</th>
<th align="left">是否需要备份</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>source/_posts/</code></td>
<td align="left">存放所有 Markdown 文章（含 Front-matter），是博客核心数据</td>
<td align="left">✅ 必须备份</td>
<td align="left">文章、草稿都在这里，删除后无法恢复</td>
</tr>
<tr>
<td align="left"><code>_config.yml</code></td>
<td align="left">全局配置文件（站点信息、插件配置、主题设置、部署规则等）</td>
<td align="left">✅ 必须备份</td>
<td align="left">核心配置，重置项目后需恢复关键参数</td>
</tr>
<tr>
<td align="left"><code>themes/</code></td>
<td align="left">博客主题文件夹（默认 <code>landscape</code>，或自定义主题如 <code>next</code>&#x2F;<code>butterfly</code>）</td>
<td align="left">✅ 按需备份</td>
<td align="left">若修改过主题代码（如样式、模板）则备份；未修改可后续重新安装主题</td>
</tr>
<tr>
<td align="left"><code>source/</code> 下其他文件</td>
<td align="left">如 <code>about/</code>（关于页）、<code>images/</code>（静态图片）、<code>CNAME</code>（自定义域名）等</td>
<td align="left">✅ 按需备份</td>
<td align="left">非 <code>_posts</code> 目录的自定义内容，根据自己的使用情况备份</td>
</tr>
<tr>
<td align="left"><code>package.json</code></td>
<td align="left">项目依赖配置（记录安装的插件、Hexo 版本）</td>
<td align="left">⚠️ 可选备份</td>
<td align="left">可备份用于快速还原依赖，也可重置后重新安装插件</td>
</tr>
<tr>
<td align="left"><code>node_modules/</code></td>
<td align="left">依赖包文件夹（npm 安装的插件、Hexo 核心程序）</td>
<td align="left">❌ 无需备份</td>
<td align="left">自动生成，可通过 <code>npm install</code> 重新安装</td>
</tr>
<tr>
<td align="left"><code>public/</code></td>
<td align="left">生成的静态文件（HTML、CSS、JS 等）</td>
<td align="left">❌ 无需备份</td>
<td align="left">执行 <code>hexo generate</code> 自动生成，清理后可重新生成</td>
</tr>
<tr>
<td align="left"><code>db.json</code></td>
<td align="left">Hexo 缓存文件（存储文章元数据、插件缓存）</td>
<td align="left">❌ 无需备份</td>
<td align="left">执行 <code>hexo clean</code> 会删除，自动重建</td>
</tr>
<tr>
<td align="left"><code>.deploy_git/</code></td>
<td align="left">部署缓存文件夹（Git 部署时生成）</td>
<td align="left">❌ 无需备份</td>
<td align="left">部署时自动生成，可删除后重新部署</td>
</tr>
<tr>
<td align="left"><code>package-lock.json</code></td>
<td align="left">依赖版本锁定文件</td>
<td align="left">❌ 无需备份</td>
<td align="left"><code>npm install</code> 时自动生成，确保依赖版本一致</td>
</tr>
<tr>
<td align="left"><code> scaffolds/</code></td>
<td align="left">文章模板文件夹（新建文章时的默认模板）</td>
<td align="left">⚠️ 按需备份</td>
<td align="left">若修改过模板（如自定义 Front-matter）则备份，默认模板无需备份</td>
</tr>
</tbody></table>
<h2 id="二、备份操作步骤（按优先级）"><a href="#二、备份操作步骤（按优先级）" class="headerlink" title="二、备份操作步骤（按优先级）"></a>二、备份操作步骤（按优先级）</h2><ol>
<li>新建备份文件夹（如 <code>hexo-blog-backup-2025</code>），避免与项目文件混淆；</li>
<li>复制「必须备份」的内容：<ul>
<li>完整复制 <code>source/_posts/</code> 文件夹到备份目录；</li>
<li>复制 <code>_config.yml</code> 文件到备份目录（重命名为 <code>_config-backup.yml</code> 更易区分）；</li>
</ul>
</li>
<li>复制「按需备份」的内容：<ul>
<li>若修改过主题，复制 <code>themes/</code> 文件夹到备份目录；</li>
<li>复制 <code>source/</code> 下的自定义文件夹（如 <code>about/</code>、<code>images/</code>）；</li>
<li>若需快速还原依赖，复制 <code>package.json</code> 到备份目录；</li>
</ul>
</li>
<li>备份完成后，可将备份文件夹压缩（如 ZIP 格式），避免误操作。</li>
</ol>
<h2 id="三、恢复操作步骤（项目重置后）"><a href="#三、恢复操作步骤（项目重置后）" class="headerlink" title="三、恢复操作步骤（项目重置后）"></a>三、恢复操作步骤（项目重置后）</h2><ol>
<li>完成 Hexo 项目初始化（<code>hexo init .</code>）和基础插件安装；</li>
<li>恢复核心配置：<ul>
<li>打开备份的 <code>_config-backup.yml</code>，复制关键配置到新生成的 <code>_config.yml</code> 中，重点关注：<ul>
<li>站点信息：<code>title</code>、<code>author</code>、<code>language</code>、<code>timezone</code>；</li>
<li>部署配置：<code>deploy</code> 节点（Git 仓库地址、分支）；</li>
<li>主题配置：<code>theme</code>（确保与备份的主题名称一致）；</li>
<li>路径配置：<code>source_dir</code>、<code>public_dir</code> 等（默认无需修改）；</li>
</ul>
</li>
<li>注意：不要直接覆盖 <code>_config.yml</code>，避免丢失 Hexo 初始化的默认插件配置；</li>
</ul>
</li>
<li>恢复文章和自定义内容：<ul>
<li>将备份的 <code>source/_posts/</code> 文件夹复制到新项目的 <code>source/</code> 下，覆盖默认的 <code>_posts</code>；</li>
<li>将备份的 <code>themes/</code> 文件夹复制到新项目根目录，覆盖默认主题；</li>
<li>复制 <code>source/</code> 下的自定义文件夹（如 <code>about/</code>、<code>images/</code>）到新项目的 <code>source/</code> 下；</li>
</ul>
</li>
<li>还原依赖（若备份了 <code>package.json</code>）：<ul>
<li>将备份的 <code>package.json</code> 替换新项目的 <code>package.json</code>；</li>
<li>执行 <code>npm install</code>，自动安装所有依赖（无需手动逐个安装插件）；</li>
</ul>
</li>
<li>验证恢复结果：<ul>
<li>执行 <code>hexo clean &amp;&amp; hexo generate --debug</code>，查看 <code>public</code> 目录是否生成所有页面；</li>
<li>执行 <code>hexo server</code>，本地访问 <code>http://localhost:4000</code> 确认博客正常显示。</li>
</ul>
</li>
</ol>
<h2 id="四、注意事项"><a href="#四、注意事项" class="headerlink" title="四、注意事项"></a>四、注意事项</h2><ol>
<li>备份时优先保留「自己创建&#x2F;修改」的文件，自动生成的文件（如 <code>node_modules</code>、<code>public</code>）无需备份；</li>
<li>恢复配置时，若使用自定义主题，需确保 <code>_config.yml</code> 中的 <code>theme</code> 配置与主题文件夹名称一致；</li>
<li>若备份后安装了新插件，恢复时需在 <code>package.json</code> 中补充新插件名称，或重新执行 <code>npm install 插件名 --save</code>；</li>
<li>建议定期备份（如发布新文章后），避免因电脑故障、误操作导致数据丢失。</li>
</ol>
<p>要不要我帮你生成一份 <strong>备份&#x2F;恢复操作的 PowerShell 快捷脚本</strong>，一键完成文件复制和备份压缩，减少手动操作步骤？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zwm-web.github.io/2025/11/16/hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/" data-id="cuidb0L8N91BOYQv1-IE0xwtG" data-title="hexo目录结构说明" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/web_zwm/2025/11/16/Hexo-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E4%BA%8E-Cursor-%E9%A6%96%E6%AC%A1%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）
        
      </div>
    </a>
  
  
    <a href="/web_zwm/2025/11/16/%E5%8D%9A%E5%AE%A20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">博客0</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/web_zwm/categories/%E8%B8%A9%E5%9D%91/">踩坑</a></li><li class="category-list-item"><a class="category-list-link" href="/web_zwm/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/web_zwm/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web_zwm/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/web_zwm/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/web_zwm/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/web_zwm/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/web_zwm/2025/11/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/web_zwm/2025/11/16/Hexo-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E4%BA%8E-Cursor-%E9%A6%96%E6%AC%A1%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89/">Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）</a>
          </li>
        
          <li>
            <a href="/web_zwm/2025/11/16/hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/">hexo目录结构说明</a>
          </li>
        
          <li>
            <a href="/web_zwm/2025/11/16/%E5%8D%9A%E5%AE%A20/">博客0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zwm<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/web_zwm/" class="mobile-nav-link">Home</a>
  
    <a href="/web_zwm/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/web_zwm/js/jquery-3.6.4.min.js"></script>



  
<script src="/web_zwm/fancybox/jquery.fancybox.min.js"></script>




<script src="/web_zwm/js/script.js"></script>





  </div>
</body>
</html>