<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案） | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）一、搭建背景与核心问题 工具：首次使用 Cursor 编辑器搭建 Hexo 博客 核心问题：执行 hexo generate 后，public 目录仅生成 CSS&#x2F;JS&#x2F;图片等静态资源，缺失 index.html 及文章相关 HTML 文件，博客无法正常访问。  二、问题根源分析Cursor 对 Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）">
<meta property="og:url" content="https://zwm-web.github.io/2025/11/16/Hexo-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E4%BA%8E-Cursor-%E9%A6%96%E6%AC%A1%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）一、搭建背景与核心问题 工具：首次使用 Cursor 编辑器搭建 Hexo 博客 核心问题：执行 hexo generate 后，public 目录仅生成 CSS&#x2F;JS&#x2F;图片等静态资源，缺失 index.html 及文章相关 HTML 文件，博客无法正常访问。  二、问题根源分析Cursor 对 Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T11:01:27.000Z">
<meta property="article:modified_time" content="2025-11-23T14:58:53.117Z">
<meta property="article:author" content="zwm">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/web_zwm/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/web_zwm/favicon.png">
  
  
  
<link rel="stylesheet" href="/web_zwm/css/style.css">

  
    
<link rel="stylesheet" href="/web_zwm/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/web_zwm/" id="logo">我的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/web_zwm/">Home</a>
        
          <a class="main-nav-link" href="/web_zwm/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/web_zwm/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zwm-web.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo-个人博客部署笔记（基于-Cursor-首次搭建踩坑与解决方案）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/web_zwm/2025/11/16/Hexo-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E4%BA%8E-Cursor-%E9%A6%96%E6%AC%A1%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2025-11-16T11:01:27.000Z" itemprop="datePublished">2025-11-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/web_zwm/categories/%E8%B8%A9%E5%9D%91/">踩坑</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-个人博客部署笔记（基于-Cursor-首次搭建踩坑与解决方案）"><a href="#Hexo-个人博客部署笔记（基于-Cursor-首次搭建踩坑与解决方案）" class="headerlink" title="Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）"></a>Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）</h1><h2 id="一、搭建背景与核心问题"><a href="#一、搭建背景与核心问题" class="headerlink" title="一、搭建背景与核心问题"></a>一、搭建背景与核心问题</h2><ul>
<li>工具：首次使用 Cursor 编辑器搭建 Hexo 博客</li>
<li>核心问题：执行 <code>hexo generate</code> 后，<code>public</code> 目录仅生成 CSS&#x2F;JS&#x2F;图片等静态资源，<strong>缺失 index.html 及文章相关 HTML 文件</strong>，博客无法正常访问。</li>
</ul>
<h2 id="二、问题根源分析"><a href="#二、问题根源分析" class="headerlink" title="二、问题根源分析"></a>二、问题根源分析</h2><p>Cursor 对 Hexo 项目的「部分初始化」导致环境异常，具体原因如下：</p>
<ol>
<li>Cursor 初始化流程不完整，未按 Hexo 官方规范创建项目结构（如缺失核心配置、插件依赖未正确声明）；</li>
<li>Hexo 脚手架（<code>hexo-cli</code>）无法识别被 Cursor 修改过的项目，导致插件加载顺序错乱（渲染器、生成器未按生命周期执行）；</li>
<li>依赖管理混乱，关键插件（如 <code>hexo-renderer-marked</code>、<code>hexo-generator-index</code>）未被正确注册，生成器无法处理 Markdown 文章，最终不生成 HTML。</li>
</ol>
<h2 id="三、解决方案（两种可行方案）"><a href="#三、解决方案（两种可行方案）" class="headerlink" title="三、解决方案（两种可行方案）"></a>三、解决方案（两种可行方案）</h2><h3 id="方案-1：自定义-Hexo-执行命令（临时解决）"><a href="#方案-1：自定义-Hexo-执行命令（临时解决）" class="headerlink" title="方案 1：自定义 Hexo 执行命令（临时解决）"></a>方案 1：自定义 Hexo 执行命令（临时解决）</h3><p>通过手动编写 <code>hexo.js</code> 脚本，强制指定插件加载顺序，绕过 Cursor 初始化的异常环境。</p>
<ol>
<li>脚本核心逻辑：<ul>
<li>初始化 Hexo 实例并设置全局变量；</li>
<li>在 <code>hexo.load()</code> 前手动加载渲染器（<code>hexo-renderer-marked</code>、<code>hexo-renderer-ejs</code> 等）；</li>
<li>显式触发 <code>hexo.source.process()</code> 处理文章文件；</li>
<li>手动加载生成器（<code>hexo-generator-index</code>、<code>hexo-generator-archive</code> 等），确保生成逻辑执行。</li>
</ul>
</li>
<li>执行方式：<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理缓存并生成文件</span></span><br><span class="line">node hexo.js clean &amp;&amp; node hexo.js generate</span><br><span class="line"><span class="comment"># 本地启动测试</span></span><br><span class="line">node hexo.js server</span><br></pre></td></tr></table></figure></li>
<li>优势：无需重构项目，快速解决 HTML 生成问题；</li>
<li>劣势：脚本维护成本高，后续添加插件需手动修改加载逻辑，易出现兼容性问题。</li>
</ol>
<h3 id="方案-2：按官方文档手动搭建-Hexo（推荐，一劳永逸）"><a href="#方案-2：按官方文档手动搭建-Hexo（推荐，一劳永逸）" class="headerlink" title="方案 2：按官方文档手动搭建 Hexo（推荐，一劳永逸）"></a>方案 2：按官方文档手动搭建 Hexo（推荐，一劳永逸）</h3><p>放弃 Cursor 不完全的初始化，按 Hexo 官方流程从零搭建，确保环境纯净、配置规范。</p>
<ol>
<li>具体步骤：<ul>
<li>环境准备：安装 Node.js（≥14.x）、Git、Hexo 脚手架（<code>npm install -g hexo-cli</code>）；</li>
<li>项目初始化：新建空目录，执行 <code>hexo init .</code> 完成完整初始化（生成标准目录结构、依赖配置）；</li>
<li>安装插件：按需安装生成器、渲染器、部署器（<code>npm install hexo-generator-index hexo-renderer-marked hexo-deployer-git --save</code>）；</li>
<li>配置与测试：修改 <code>_config.yml</code>（站点信息、主题、部署规则），执行 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server</code> 验证 HTML 生成。</li>
</ul>
</li>
<li>优势：环境规范，插件自动加载无需手动干预，后续维护、升级更顺畅；</li>
<li>劣势：需重新搭建项目，迁移文章&#x2F;配置需手动备份恢复。</li>
</ol>
<h2 id="四、总结与经验教训"><a href="#四、总结与经验教训" class="headerlink" title="四、总结与经验教训"></a>四、总结与经验教训</h2><ol>
<li>首次搭建建议优先采用「方案 2：官方文档流程」，避免第三方工具（如 Cursor）的不完全初始化导致环境异常；</li>
<li>核心避坑点：<ul>
<li>确保 <code>source/_posts</code> 下的文章包含完整 Front-matter（<code>title</code>、<code>date</code> 等必填字段）；</li>
<li><code>_config.yml</code> 中 <code>theme</code> 配置需与 <code>themes/</code> 下的主题文件夹名称一致；</li>
<li>插件需通过 <code>npm install</code> 安装并在 <code>package.json</code> 中声明，避免手动 <code>require</code> 导致的注册失败。</li>
</ul>
</li>
<li>部署建议：后续可配置 GitHub Actions 自动部署，无需本地执行生成&#x2F;部署命令，提升效率。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zwm-web.github.io/2025/11/16/Hexo-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E4%BA%8E-Cursor-%E9%A6%96%E6%AC%A1%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89/" data-id="cuidmwOcNK80jcVSKUDMoVA3n" data-title="Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web_zwm/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web_zwm/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/web_zwm/2025/11/23/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/web_zwm/2025/11/16/hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">hexo目录结构说明</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/web_zwm/categories/%E8%B8%A9%E5%9D%91/">踩坑</a></li><li class="category-list-item"><a class="category-list-link" href="/web_zwm/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/web_zwm/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web_zwm/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/web_zwm/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/web_zwm/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/web_zwm/archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/web_zwm/2025/11/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/web_zwm/2025/11/16/Hexo-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9F%BA%E4%BA%8E-Cursor-%E9%A6%96%E6%AC%A1%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%89/">Hexo 个人博客部署笔记（基于 Cursor 首次搭建踩坑与解决方案）</a>
          </li>
        
          <li>
            <a href="/web_zwm/2025/11/16/hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/">hexo目录结构说明</a>
          </li>
        
          <li>
            <a href="/web_zwm/2025/11/16/%E5%8D%9A%E5%AE%A20/">博客0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 zwm<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/web_zwm/" class="mobile-nav-link">Home</a>
  
    <a href="/web_zwm/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/web_zwm/js/jquery-3.6.4.min.js"></script>



  
<script src="/web_zwm/fancybox/jquery.fancybox.min.js"></script>




<script src="/web_zwm/js/script.js"></script>





  </div>
</body>
</html>